server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # optionally set long cache for static assets
    location ~* \.(js|css|png|jpg|jpeg|svg|gif|ico|woff2|woff)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # prevent large client uploads
    client_max_body_size 10M;
}
